\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of the visual representation directory\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{1}{Structure of the visual representation directory\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual Representation of a problem used in this project\relax }}{2}{figure.caption.4}}
\newlabel{fig1}{{2}{2}{Visual Representation of a problem used in this project\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of the Problem Solver}{2}{section.2}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preserving the relative characteristics of each frame\relax }}{3}{figure.caption.10}}
\newlabel{fig3}{{3}{3}{Preserving the relative characteristics of each frame\relax \relax }{figure.caption.10}{}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convention for representing the frames in a 2x2 problem\relax }}{4}{figure.caption.16}}
\newlabel{fig4}{{4}{4}{Convention for representing the frames in a 2x2 problem\relax \relax }{figure.caption.16}{}}
\citation{web}
\citation{math}
\citation{web}
\citation{pil}
\citation{pil}
\citation{pil}
\citation{pil}
\citation{pil}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convention for representing the frames in a 3x3 problem\relax }}{8}{figure.caption.20}}
\newlabel{fig5}{{5}{8}{Convention for representing the frames in a 3x3 problem\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-Level Architecture of the Visual Problem Solver\relax }}{10}{figure.caption.27}}
\newlabel{fig6}{{6}{10}{High-Level Architecture of the Visual Problem Solver\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of the 2x2 Problem Solver\relax }}{11}{figure.caption.28}}
\newlabel{fig7}{{7}{11}{Architecture of the 2x2 Problem Solver\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Architecture of the 3x3 Problem Solver\relax }}{12}{figure.caption.29}}
\newlabel{fig8}{{8}{12}{Architecture of the 3x3 Problem Solver\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample 2x2 problem, with a `traditional' transformation\relax }}{12}{figure.caption.32}}
\newlabel{fig9}{{9}{12}{A sample 2x2 problem, with a `traditional' transformation\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample 2x2 problem, with a `non-traditional' transformation\relax }}{13}{figure.caption.34}}
\newlabel{fig10}{{10}{13}{A sample 2x2 problem, with a `non-traditional' transformation\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A computationally tough 3x3 problem\relax }}{15}{figure.caption.36}}
\newlabel{fig11}{{11}{15}{A computationally tough 3x3 problem\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Execution Details}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introspection}{16}{section.4}}
\citation{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical test to determine the `assumed' threshold values\relax }}{17}{figure.caption.41}}
\newlabel{fig12}{{12}{17}{Empirical test to determine the `assumed' threshold values\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experimental Problem\relax }}{18}{figure.caption.45}}
\newlabel{exp1}{{13}{18}{Experimental Problem\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ablation Experiment\relax }}{18}{figure.caption.47}}
\newlabel{exp2}{{14}{18}{Ablation Experiment\relax \relax }{figure.caption.47}{}}
\bibcite{paper}{1}
\bibcite{math}{2}
\bibcite{web}{3}
\bibcite{pil}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A subtle relationship that is not uncovered\relax }}{19}{figure.caption.51}}
\newlabel{con1}{{15}{19}{A subtle relationship that is not uncovered\relax \relax }{figure.caption.51}{}}
